///number, string, boolean ///
var num = 10; //자바 스크립트에서는 이걸 숫자로 넘기든 문자로 넘기든 전혀 상관 없음.
var num2 = 10; //타입스크립트는 이렇게 체크를 해줌. 여기에 문자넣으면 오류남.
//타입스크립트는 웹브라우저로 가져가면 오류가남. 자바스크립트만 읽을 수 있기 때문에. 그래서 tsc로 컴파일해야함.
num2 = 10; //이제는 여기에 숫자 외에 다른걸 넣을 수 없음.  
num2 = 3.14; //실수도 가능
